Mercredi 22/11 :
- Physique :
  - TD O4 n°2 terminer exo 4 et 7
Jeudi 23/11 :
- Français :
  - Résumé en 2h en 200 mots.
Vendredi 24/11 :
- Physique :
  - Avancer TD 04 n°2 Finir exercice 1 et 3
  - Lire FTP sur cahier de prepa £https://cahier-de-prepa.fr/mp2i-liv/download?id=98£ou ici
  - Regarder video envoyée par mail £https://youtu.be/0NakSh5wpWs£ou ici
  - Terminer compte rendu de TP £https://cdn.discordapp.com/attachments/1117021389275283527/1176174398588321843/IMG_3224.jpg?ex=656de8c4&is=655b73c4&hm=4993152e0dce82f49d6b93e2af7157b6e423d1ad5d4a1d39b3ec3e36ee9973f4&£exemple 1£https://media.discordapp.net/attachments/1117021389275283527/1176174399448166520/IMG_3225.jpg?ex=656de8c5&is=655b73c5&hm=d2a2927d64429d75609472d0fb4c8150277cd006bca1dd268f2ea64c73f13149&=&width=812&height=1082£exemple 2 
Mardi 28/11 : 
- Info : 
  - Avoir fini TP d'info 9 et le partager sur capytale.
